<!DOCTYPE html>
<html>
  <head>
    <title>我的標題</title>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width" />

    <link rel="stylesheet" href="main.css" >

  </head>

  <body>

    <h1>網頁大標題</h1>

    <section>
       <h3>文章標題</h3>
       <img width="50%" src="https://img-qn.51miz.com/2017/06/01/03/2017060103635742_P349620_93791e84O.jpg" />
       <p>sadkfjalskfjlakjflkafjlajfldkflalfjlafjldflaf</p>
       <p class="test">sadkfjalskfjlakjflkafjlajfldkflalfjlafjldflaf</p>
       <p id="ok" class="test">sadkfjalskfjlakjflkafjlajfldkflalfjlafjldflaf</p>

       <ul>
         <li>項目一</li>
         <li>項目2</li>
         <li>項目3</li>
       </ul>

       <ol>
         <li>項目一</li>
         <li>項目2</li>
         <li>項目3</li>
       </ol>    

    </section>


   <footer>Copyright by aaron 2023. Official Website: <a target="_blank" href="http://www.aaronlife.com">http://www.aaronlife.com</a></footer>


  </body>.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    width: 50px;
    height: 50px;
    bottom: 10px;
    right: 10px;
    background-color: #00aa00;
    border-radius: 50px;
    font-size: 2em;
 }
 
 .btn:hover {
    background-color: #00ff00;
 }     <div class="btn">+</div>
</html>